<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cats-master: development" uuid="17e11a1d-b847-4844-8b5c-1ca71a197d6e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cats-master: test" uuid="6c9f75dd-226b-46e5-9a41-896db7ecc5c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cats-master: production" uuid="865b6c2e-ea75-4a3f-9a40-597844a4bd86">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>